# Toutcequi

./: .gitignore  .yo-rc.json  LICENSE  README.md  dev.sqlite  gulpfile.babel.js  package.json  webpack.make.js
Hackathon2016/: build.gradle
Hackathon2016/app/: build.gradle  google-services.json  proguard-rules.pro
Hackathon2016/app/src/androidTest/java/com/sap/hackathon2016/: ApplicationTest.java
Hackathon2016/app/src/main/: AndroidManifest.xml
Hackathon2016/app/src/main/java/com/sap/hackathon2016/: CreateRecipeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Hackathon2016/app/src/main/java/com/sap/hackathon2016/managers/: ApiManager.java  SessionManager.java
Hackathon2016/app/src/main/java/com/sap/hackathon2016/models/: Ingredient.java  LoginRequest.java  Recipe.java  TokenResponse.java
Hackathon2016/app/src/main/java/com/sap/hackathon2016/network/: RecipesService.java
Hackathon2016/app/src/main/java/com/sap/hackathon2016/utils/: CircleTransformation.java  RoundedTransformation.java
Hackathon2016/app/src/main/java/com/sap/hackathon2016/views/adapter/: RecipesListAdapter.java
Hackathon2016/app/src/main/res/drawable/: black_border_background.xml  black_rounded_drawable.xml  edit_text_drawable.xml  ingredient_tag_drawable.xml
Hackathon2016/app/src/main/res/layout/: activity_create_recipe.xml  activity_login.xml  activity_main.xml  activity_splash.xml  recipe_list_item.xml
Hackathon2016/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hackathon2016/app/src/test/java/com/sap/hackathon2016/: ExampleUnitTest.java
client/: _index.html  index.html
client/app/: app.constants.ts  app.scss  app.ts
server/: routes.js
server/config/: express.js  local.env.sample.js  seed.js  (+1 more)
(+55 files in other folders)
